--------------------
Cycle:1

IF Unit:
	Waiting Instruction: 
	Executed Instruction: 
Pre-Issue Buffer:
	Entry 0:[SLL	R16, R1, #2]
	Entry 1:[LW	R16, 148(R24)]
	Entry 2:
	Entry 3:
Pre-ALU Queue:
	Entry 0:
	Entry 1:
Post-ALU Buffer:
Pre-ALUB Queue:
	Entry 0:
	Entry 1:
Post-ALUB Buffer:
Pre-MEM Queue:
	Entry 0:
	Entry 1:
Post-MEM Buffer:

Registers
R00:	0	0	0	0	0	0	0	0
R08:	0	0	0	0	0	0	0	0
R16:	0	0	0	0	0	0	0	0
R24:	0	0	0	0	0	0	0	0

Data
96:	-1	-2	-3	1	2	4	-4	10
128:	7	9	1	0	-1	1	-1	0
160:	0	0	0	0	0	0	0	0
192:	-4	10	7	9	1	0	-1	1
224:	-1	0	0	0	0	0	0	0
256:	0	0	-4
--------------------
Cycle:2

IF Unit:
	Waiting Instruction: 
	Executed Instruction: 
Pre-Issue Buffer:
	Entry 0:[LW	R16, 148(R24)]
	Entry 1:[SW	R4, 168(R24)]
	Entry 2:[SW	R5, 188(R24)]
	Entry 3:
Pre-ALU Queue:
	Entry 0:
	Entry 1:
Post-ALU Buffer:
Pre-ALUB Queue:
	Entry 0:[SLL	R16, R1, #2]
	Entry 1:
Post-ALUB Buffer:
Pre-MEM Queue:
	Entry 0:
	Entry 1:
Post-MEM Buffer:

Registers
R00:	0	0	0	0	0	0	0	0
R08:	0	0	0	0	0	0	0	0
R16:	0	0	0	0	0	0	0	0
R24:	0	0	0	0	0	0	0	0

Data
96:	-1	-2	-3	1	2	4	-4	10
128:	7	9	1	0	-1	1	-1	0
160:	0	0	0	0	0	0	0	0
192:	-4	10	7	9	1	0	-1	1
224:	-1	0	0	0	0	0	0	0
256:	0	0	-4
--------------------
Cycle:3

IF Unit:
	Waiting Instruction: 
	Executed Instruction: NOP
Pre-Issue Buffer:
	Entry 0:[LW	R16, 148(R24)]
	Entry 1:
	Entry 2:
	Entry 3:
Pre-ALU Queue:
	Entry 0:
	Entry 1:
Post-ALU Buffer:
Pre-ALUB Queue:
	Entry 0:[SLL	R16, R1, #2]
	Entry 1:
Post-ALUB Buffer:
Pre-MEM Queue:
	Entry 0:[SW	R4, 168(R24)]
	Entry 1:[SW	R5, 188(R24)]
Post-MEM Buffer:

Registers
R00:	0	0	0	0	0	0	0	0
R08:	0	0	0	0	0	0	0	0
R16:	0	0	0	0	0	0	0	0
R24:	0	0	0	0	0	0	0	0

Data
96:	-1	-2	-3	1	2	4	-4	10
128:	7	9	1	0	-1	1	-1	0
160:	0	0	0	0	0	0	0	0
192:	-4	10	7	9	1	0	-1	1
224:	-1	0	0	0	0	0	0	0
256:	0	0	-4
--------------------
Cycle:4

IF Unit:
	Waiting Instruction: 
	Executed Instruction: 
Pre-Issue Buffer:
	Entry 0:[LW	R16, 148(R24)]
	Entry 1:[ADD	R6, R3, R4]
	Entry 2:[SUB	R5, R6, R5]
	Entry 3:
Pre-ALU Queue:
	Entry 0:
	Entry 1:
Post-ALU Buffer:
Pre-ALUB Queue:
	Entry 0:
	Entry 1:
Post-ALUB Buffer:[SLL	R16, R1, #2]
Pre-MEM Queue:
	Entry 0:[SW	R5, 188(R24)]
	Entry 1:
Post-MEM Buffer:

Registers
R00:	0	0	0	0	0	0	0	0
R08:	0	0	0	0	0	0	0	0
R16:	0	0	0	0	0	0	0	0
R24:	0	0	0	0	0	0	0	0

Data
96:	-1	-2	-3	1	2	4	-4	10
128:	7	9	1	0	-1	1	-1	0
160:	0	0	0	0	0	0	0	0
192:	-4	10	7	9	1	0	-1	1
224:	-1	0	0	0	0	0	0	0
256:	0	0	-4
--------------------
Cycle:5

IF Unit:
	Waiting Instruction: 
	Executed Instruction: BREAK
Pre-Issue Buffer:
	Entry 0:[LW	R16, 148(R24)]
	Entry 1:[SUB	R5, R6, R5]
	Entry 2:
	Entry 3:
Pre-ALU Queue:
	Entry 0:[ADD	R6, R3, R4]
	Entry 1:
Post-ALU Buffer:
Pre-ALUB Queue:
	Entry 0:
	Entry 1:
Post-ALUB Buffer:
Pre-MEM Queue:
	Entry 0:
	Entry 1:
Post-MEM Buffer:

Registers
R00:	0	0	0	0	0	0	0	0
R08:	0	0	0	0	0	0	0	0
R16:	0	0	0	0	0	0	0	0
R24:	0	0	0	0	0	0	0	0

Data
96:	-1	-2	-3	1	2	4	-4	10
128:	7	9	1	0	-1	1	-1	0
160:	0	0	0	0	0	0	0	0
192:	-4	10	7	9	1	0	-1	1
224:	-1	0	0	0	0	0	0	0
256:	0	0	-4
